lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/FistiSKSe12/xl/refs/heads/main/li.lua"))()

t = os.clock()

wnd = lib:Window({
    Logo = "74093292717999",
    FadeTime = 0.3,
})

wtm = nil
kbl = nil

do 
    exmp = wnd:Page({Name = "Examples", Columns = 2})
    setp = lib:CreateSettingsPage(wnd) 
    
    do
        ui1 = exmp:Section({Name = "Basic Elements", Side = 1}) do
            ui1:Label({
                Name = "This is a label"
            })
            
            ui1:Toggle({
                Name = "Basic Toggle",
                Flag = "BasicToggle",
                Default = false,
                Callback = function(v)
                    print("Toggle:", v)
                end
            })
            
            tglwkb = ui1:Toggle({
                Name = "Toggle with Keybind",
                Flag = "ToggleKeybind",
                Default = false,
                Callback = function(v)
                    print("Toggle with keybind:", v)
                end
            })
            
            tglwkb:Keybind({
                Flag = "ToggleKeybindKey",
                Default = Enum.KeyCode.F,
                Mode = "Toggle",
                Callback = function(v)
                    print("Keybind pressed:", v)
                end
            })
            
            tglwcp = ui1:Toggle({
                Name = "Toggle with Color",
                Flag = "ToggleColor",
                Default = false,
                Callback = function(v)
                    print("Toggle with color:", v)
                end
            })
            
            tglwcp:Colorpicker({
                Name = "Color",
                Flag = "ToggleColorPicker",
                Default = Color3.fromRGB(255, 0, 0),
                Alpha = 0.5,
                Callback = function(v)
                    print("Color changed:", v)
                end
            })
            
            ui1:Slider({
                Name = "Basic Slider",
                Flag = "BasicSlider",
                Min = 0,
                Max = 100,
                Default = 50,
                Decimals = 1,
                Suffix = "%",
                Callback = function(v)
                    print("Slider:", v)
                end
            })
            
            ui1:Dropdown({
                Name = "Single Select",
                Flag = "SingleSelect",
                Items = {"Option 1", "Option 2", "Option 3", "Option 4"},
                Default = "Option 1",
                Multi = false,
                Callback = function(v)
                    print("Single select:", v)
                end
            })
            
            ui1:Dropdown({
                Name = "Multi Select",
                Flag = "MultiSelect", 
                Items = {"Item A", "Item B", "Item C", "Item D", "Item E"},
                Default = {"Item A"},
                Multi = true,
                Callback = function(v)
                    print("Multi select:", v)
                end
            })
        end
        
        ui2 = exmp:Section({Name = "Advanced Elements", Side = 2}) do
            ui2:Textbox({
                Name = "Text Input",
                Flag = "TextInput",
                Default = "Enter text here",
                Callback = function(v)
                    print("Text input:", v)
                end
            })
            
            ui2:Searchbox({
                Name = "Search Box",
                Flag = "SearchBox",
                Items = {"Apple", "Banana", "Cherry", "Date", "Elderberry", "Fig", "Grape", "Honeydew"},
                Multi = false,
                Default = "Apple",
                Callback = function(v)
                    print("Search selected:", v)
                end
            })
            
            bnt1 = ui2:Button()
            bnt1:Add("Single Button", function()
                print("Single button clicked")
            end)
            
            bnt2 = ui2:Button()
            bnt2:Add("Button 1", function()
                print("Button 1 clicked")
            end)
            bnt2:Add("Button 2", function()
                print("Button 2 clicked")
            end)
            
            bnt3 = ui2:Button()
            bnt3:Add("Action", function()
                print("Action button clicked")
            end)
            bnt3:Add("Reset", function()
                print("Reset button clicked")
            end)
            bnt3:Add("Config", function()
                print("Config button clicked")
            end)
            
            ui2:Label({
                Name = "Standalone Elements:"
            })
            
            stcp = ui2:Toggle({
                Name = "RGB Color Toggle",
                Flag = "RGBColorToggle",
                Default = false,
                Callback = function(v)
                    print("RGB color toggle:", v)
                end
            })
            
            stcp:Colorpicker({
                Name = "RGB Color",
                Flag = "RGBColor",
                Default = Color3.fromRGB(0, 255, 0),
                Alpha = 1,
                Callback = function(v)
                    print("RGB color:", v)
                end
            })
            
            stcp2 = ui2:Toggle({
                Name = "RGBA Color Toggle", 
                Flag = "RGBAColorToggle",
                Default = false,
                Callback = function(v)
                    print("RGBA color toggle:", v)
                end
            })
            
            stcp2:Colorpicker({
                Name = "RGBA Color",
                Flag = "RGBAColor", 
                Default = Color3.fromRGB(0, 0, 255),
                Alpha = 0.8,
                Callback = function(v)
                    print("RGBA color:", v)
                end
            })
            
            stkb = ui2:Toggle({
                Name = "Hotkey Toggle",
                Flag = "HotkeyToggle",
                Default = false,
                Callback = function(v)
                    print("Hotkey toggle:", v)
                end
            })
            
            stkb:Keybind({
                Name = "Hotkey",
                Flag = "Hotkey",
                Default = Enum.KeyCode.G,
                Mode = "Hold",
                Callback = function(v)
                    print("Hotkey:", v)
                end
            })
        end
    end
end

lib:Notification("Loaded!", "Menu took "..string.format("%.4f", os.clock() - t).." seconds to load", 5)

getgenv().Library = lib
